alacritty 0.7.2-1
appimagelauncher 2.2.0-4
autoconf 2.71-1
automake 1.16.3-1
baobab 3.38.0-1
base 2-2
bashmount 4.3.2-1
bison 3.7.3-1
blueman 2.1.4-1
dmenu-height 5.0-2
eog 3.38.2-1
evince 3.38.2-1
fakeroot 1.25.3-2
firefox 86.0.1-1
flameshot-git r1263.8948fa7-1
flex 2.6.4-3
gimp 2.10.22-2
gparted 1.2.0-2
grc 1.12-1
grub-customizer 5.1.0-2
gscan2pdf 2.10.2-1
htop 3.0.5-1
i2c-tools 4.2-1
kcolorchooser 20.12.3-1
libreoffice-still 7.0.5-1
librewolf-bin 86.0.1-1
lightcord-bin 0.1.5-1
lutris 0.5.8.3-2
lxsession 1:0.5.5-1
man-db 2.9.4-1
mlocate 0.26.git.20170220-6
mpv 1:0.33.0-4
neofetch 7.1.0-2
nerd-fonts-fira-code 2.1.0-2
network-manager-applet 1.20.0-2
networkmanager-openvpn 1.8.12-1
nordic-theme-git r114.53e39ff-1
notion-app 1:2.0.11-2
numlockx 1.2-5
nvidia 460.67-1
nvtop 1.1.0-2
pavucontrol 1:4.0-2
pdfsam 4.2.3-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
proton-ge-custom-bin 6.1_GE_2-1
python-pipenv 2020.11.15-1
qbittorrent-dark-git 4.3.2.r236.g56ba037c6-1
qtile 0.17.0-1
rar 6.0.0-1
rawtherapee 1:5.8-1
reflector 2021-1
rxvt-unicode 9.22-10
signal-desktop 1.40.1-1
spicetify-cli 1.2.1-1
spotify 1:1.1.55.494-1
sublime-text 3211-1
synology-drive 2.0.4-11112
taskwarrior-tui 0.12.2-1
teams 1.4.00.4855-2
thunar 4.16.6-1
timeshift 20.11.1+3+g08d0e59-2
ttf-fira-sans 1:4.301-2
ttf-font-awesome 5.15.3-1
vim 8.2.2489-1
virtualbox 6.1.18-2
vlc 3.0.12-2
web-ext 5.5.0-1
wget 1.21.1-1
xdg-user-dirs 0.17-3
xkb-switch-git 1.8.5.r0.g1e67b21-1
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2
xorg-xsetroot 1.1.2-2
xpadneo-dkms-git 0.9.r36.gb827510-1
yay 10.2.0-1
zip 3.0-9
