adwaita-dark 1.0-1
alacritty 0.7.2-1
appimagelauncher 2.2.0-4
autoconf 2.71-1
automake 1.16.3-1
base 2-2
bison 3.7.3-1
blueman 2.1.4-1
bluez-utils 5.56-1
cmatrix 2.0-2
dmenu 5.0-1
fakeroot 1.25.3-2
firefox 86.0-2
flameshot-git r1263.8948fa7-1
flex 2.6.4-3
gnome-calculator 3.38.2-1
gparted 1.2.0-2
groff 1.22.4-4
grub 2:2.04-10
gscan2pdf 2.10.2-1
htop 3.0.5-1
kcolorchooser 20.12.2-1
libreoffice-still 7.0.4-2
librewolf-bin 86.0-1
libsecp256k1-git 20210222-1
lightcord-git r428.bf6df01-1
lutris 0.5.8.3-2
mlocate 0.26.git.20170220-5
neofetch 7.1.0-2
nerd-fonts-fira-code 2.1.0-2
numlockx 1.2-5
nvidia 460.56-2
openrgb-git r1363.ed48c96-1
openvpn 2.5.1-1
pavucontrol 1:4.0-2
pdfsam 4.2.2-2
pkgconf 1.7.3-1
playerctl 2.3.1-1
python-pipenv 2020.11.15-1
qbittorrent-git 4.3.3.r319.g7373b6052-1
qtile 0.17.0-1
ranger 1.9.3-3
rofi 1.6.1-1
rxvt-unicode 9.22-10
signal-desktop 1.40.1-1
spotify 1:1.1.42.622-2
steam 1.0.0.68-1
sublime-text 3211-1
synology-cloud-station-drive 4.3.3.4469-1
taskwarrior-tui 0.11.0-1
teams-for-linux 1.0.6-1
timeshift 20.11.1+3+g08d0e59-2
tree 1.8.0-2
ttf-fira-sans 1:4.301-2
ttf-font-awesome 5.15.2-1
vim 8.2.2489-1
virtualbox 6.1.18-2
web-ext 5.5.0-1
wget 1.21.1-1
xdg-user-dirs 0.17-3
xkb-switch-git 1.8.5.r0.g1e67b21-1
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xsetroot 1.1.2-2
yay 10.1.2-2
zip 3.0-9
